<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <menuitem id="menu_cenit_integration" name="Cenit Integration"
                  web_icon="cenit_base,static/description/icon.png"/>

        <record id="view_cenit_settings" model="ir.ui.view">
            <field name="name">Cenit Hub settings</field>
            <field name="model">cenit.hub.settings</field>
            <field name="arch" type="xml">
                <form string="Configure Cenit Hub"
                      class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel"
                                class="oe_link"/>
                    </header>
                    <div>
                        <group string="Connection settings">
                            <field name="cenit_url" placeholder="Your Cenit's url (Default: 'https://cenit.io')"/>
                            <field name="cenit_user_key" placeholder="Your Cenit's user key"/>
                            <field name="cenit_user_token" placeholder="Your Cenit's user token" password="True"/>
                        </group>
                    </div>

                    <div name="Preset Integrations">
                        <group string="Integrations">
                            <div name="module_cenit_desk">
                                <field name="module_cenit_desk"
                                       class="oe_inline"/>
                                <label for="module_cenit_desk"/>
                            </div>
                            <div name="module_cenit_mailchimp">
                                <field name="module_cenit_mailchimp"
                                       class="oe_inline"/>
                                <label for="module_cenit_mailchimp"/>
                            </div>
                            <div name="module_cenit_mandrill">
                                <field name="module_cenit_mandrill"
                                       class="oe_inline"/>
                                <label for="module_cenit_mandrill"/>
                            </div>
                            <div name="module_cenit_shipstation">
                                <field name="module_cenit_shipstation"
                                       class="oe_inline"/>
                                <label for="module_cenit_shipstation"/>
                            </div>
                            <div name="module_cenit_shipwire">
                                <field name="module_cenit_shipwire"
                                       class="oe_inline"/>
                                <label for="module_cenit_shipwire"/>
                            </div>
                            <div name="module_cenit_slack">
                                <field name="module_cenit_slack"
                                       class="oe_inline"/>
                                <label for="module_cenit_slack"/>
                            </div>
                            <div name="module_cenit_twilio">
                                <field name="module_cenit_twilio"
                                       class="oe_inline"/>
                                <label for="module_cenit_twilio"/>
                            </div>
                            <div name="module_cenit_twitter">
                                <field name="module_cenit_twitter"
                                       class="oe_inline"/>
                                <label for="module_cenit_twitter"/>
                            </div>
                            <div name="module_cenit_messagebird">
                                <field name="module_cenit_messagebird"
                                       class="oe_inline"/>
                                <label for="module_cenit_messagebird"/>
                            </div>
                            <div name="module_cenit_asana">
                                <field name="module_cenit_asana"
                                       class="oe_inline"/>
                                <label for="module_cenit_asana"/>
                            </div>
                        </group>
                        <button string="Update collections" type="object" name="update_collection"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_cenit_settings" model="ir.actions.act_window">
            <field name="name">Hub settings</field>
            <field name="res_model">cenit.hub.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="view_id" ref="view_cenit_settings"/>
        </record>

        <menuitem id="menu_cenit_settings" parent="base.menu_administration"
                  sequence="90" name="Cenit settings"/>

        <menuitem id="menu_cenit_hub_settings" parent="menu_cenit_settings"
                  sequence="0" action="action_cenit_settings"/>

        <menuitem id="menu_cenit_integrations_settings" parent="menu_cenit_settings"
                  sequence="1" name="Integration settings"/>

        <menuitem id="menu_cenit_settings_alt" name="Settings"
                  parent="menu_cenit_integration" sequence="10"/>

        <menuitem id="menu_cenit_settings_hub" name="Hub Settings"
                  parent="menu_cenit_settings_alt" sequence="0"
                  action="action_cenit_settings"/>

        <menuitem id="menu_cenit_integrations_settings_alt" name="Integrations"
                  parent="menu_cenit_settings_alt" sequence="1"/>


        <record id="cenit_sign_up_view" model="ir.ui.view">
            <field name="name">Cenit Hub settings</field>
            <field name="model">cenit.account.settings</field>
            <field name="inherit_id" ref="base.res_config_installer"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form position="attributes">
                    <attribute name="string">Cenit Captcha</attribute>
                </form>
                <footer position="replace">
                    <footer>
                        <button string="Apply" type="object" name="execute"
                                class="oe_highlight" context="{'code': cenit_captcha}"/>
                    </footer>
                </footer>
                <separator position="replace">
                    <p class="oe_grey">
                        Write the text in the image
                    </p>
                    <div>
                        <img src="img_data_here" alt="Data" width="150" height="48"/>
                    </div>
                    <group>
                        <field name="cenit_captcha" alt="Captcha" placeholder="Your Captcha"/>
                    </group>
                </separator>
            </field>
        </record>

        <record id="action_cenit_sign_up" model="ir.actions.act_window">
            <field name="name">Configure Cenit data</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.account.settings</field>
            <field name="view_id" ref="cenit_sign_up_view"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


        <record id="wizard_cenit_install" model="ir.ui.view">
            <field name="name">Cenit Hub settings</field>
            <field name="model">cenit.hub.settings</field>
            <field name="inherit_id" ref="base.res_config_installer"/>
            <field name="arch" type="xml">
                <form position="attributes">
                    <attribute name="string">Cenit Hub account settings</attribute>
                </form>
                <footer position="replace">
                    <footer>
                        <button string="Apply" type="object" name="execute"
                                class="oe_highlight" context="{'install': True}"/>
                    </footer>
                </footer>
                <separator position="replace">
                    <p class="oe_grey">
                        Set the credentials given to your Cenit tenant.
                    </p>
                    <group>
                        <field name="cenit_url" placeholder="Your Cenit's url (Default: 'https://cenit.io')"/>
                        <field name="cenit_user_key" placeholder="Your Cenit's user key"/>
                        <field name="cenit_user_token" placeholder="Your Cenit's user token" password="True"/>
                    </group>
                </separator>
            </field>
        </record>

        <record id="action_wizard_cenit_install" model="ir.actions.act_window">
            <field name="name">Configure Cenit data</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.hub.settings</field>
            <field name="view_id" ref="wizard_cenit_install"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


        <record id="wizard_cenit_install_account" model="ir.ui.view">
            <field name="name">Cenit Hub settings</field>
            <field name="model">cenit.account.settings</field>
            <field name="inherit_id" ref="base.res_config_installer"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form position="attributes">
                    <attribute name="string">Cenit Hub account settings</attribute>
                </form>
                <footer position="replace">
                    <footer>
                        <button string="SignUp" type="action" name="%(action_cenit_sign_up)d"
                                class="oe_highlight"
                                context="{'email':cenit_email, 'passwd': cenit_passwd, 'confirmation': confirm_passwd,'next_view': True}"/>
                        or
                        <button string="Skip" type="action" name="%(action_wizard_cenit_install)d"
                                class="oe_link"/>
                    </footer>
                </footer>
                <separator position="replace">
                    <p class="oe_grey">
                        Enter the email for your Cenit Account
                    </p>
                    <group>
                        <field name="cenit_email" placeholder="Your Cenit's user email"/>
                        <field name="cenit_passwd" placeholder="Your Cenit's user passwd" password="True"/>
                        <field name="confirm_passwd" placeholder="Confirm password" password="True"/>
                    </group>
                </separator>
            </field>
        </record>

        <record id="action_wizard_cenit_install_account" model="ir.actions.act_window">
            <field name="name">Configure Cenit data</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.account.settings</field>
            <field name="view_id" ref="wizard_cenit_install_account"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="todo_wizard_cenit_install_account" model="ir.actions.todo">
            <field name="action_id" ref="action_wizard_cenit_install_account"/>
            <field name="sequence">0</field>
            <!-- <field name="type">automatic</field> -->
        </record>

    </data>
</openerp>