<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <menuitem id="menu_cenit_collections" name="Collections"
                  parent="menu_cenit_integration" sequence="0"/>

        <record id="view_cenit_namespace_tree" model="ir.ui.view">
            <field name="name">view.cenit.namespace.tree</field>
            <field name="model">cenit.namespace</field>
            <field name="arch" type="xml">
                <tree string="Namespaces">
                    <field name="name"/>
                    <field name="slug"/>
                </tree>
            </field>
        </record>

        <record id="view_cenit_namespace_form" model="ir.ui.view">
            <field name="name">view.cenit.namespace.form</field>
            <field name="model">cenit.namespace</field>
            <field name="arch" type="xml">
                <form string="Namespace">
                    <group>
                        <field name="name"/>
                        <field name="slug"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_cenit_namespace" model="ir.actions.act_window">
            <field name="name">Namespaces</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.namespace</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_cenit_namespace" name="Namespaces"
                  parent="menu_cenit_collections" sequence="2"
                  action="action_cenit_namespace"/>

        <menuitem id="menu_cenit_data" name="Data"
                  parent="menu_cenit_integration" sequence="1"/>

        <record id="view_cenit_schema_tree" model="ir.ui.view">
            <field name="name">view.cenit.schema.tree</field>
            <field name="model">cenit.schema</field>
            <field name="arch" type="xml">
                <tree string="Data types">
                    <field name="namespace"/>
                    <field name="name"/>
                    <field name="slug"/>
                </tree>
            </field>
        </record>

        <record id="view_cenit_schema_form" model="ir.ui.view">
            <field name="name">view.cenit.schema.form</field>
            <field name="model">cenit.schema</field>
            <field name="arch" type="xml">
                <form string="Data type">
                    <group>
                        <field name="namespace"/>
                        <field name="name"/>
                        <field name="slug"/>
                    </group>
                    <group>
                        <field name="schema"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_cenit_schema" model="ir.actions.act_window">
            <field name="name">Data types</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.schema</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_cenit_schema" name="Data types"
                  parent="menu_cenit_data" sequence="0"
                  action="action_cenit_schema"/>

        <record id="view_cenit_data_type_tree" model="ir.ui.view">
            <field name="name">view.cenit.data_type.tree</field>
            <field name="model">cenit.data_type</field>
            <field name="arch" type="xml">
                <tree string="data_types">
                    <field name="namespace"/>
                    <field name="name"/>
                    <field name="model"/>
                </tree>
            </field>
        </record>

        <record id="view_cenit_data_type_form" model="ir.ui.view">
            <field name="name">view.cenit.data_type.form</field>
            <field name="model">cenit.data_type</field>
            <field name="arch" type="xml">
                <form string="Mapping">
                    <sheet>
                        <group>
                            <group>
                                <field name="namespace"/>
                                <field name="name"/>
                                <field name="model"/>
                                <field name="schema"
                                       attrs="{'required': True}"/>
                            </group>
                            <group>
                                <field name="enabled"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Mapping">
                                <field name="lines">
                                    <tree string="Lines" editable="bottom">
                                        <field name="value" string="Data type property"/>
                                        <field name="name" string="Model value"/>
                                        <field name="line_type"/>
                                        <field name="reference"
                                               attrs="{'required':[('line_type', '=', 'model')], 'invisible':[('line_type', '!=', 'model')]}"/>
                                        <field name="line_cardinality"
                                               attrs="{'required':[('line_type', 'in', ['model', 'reference'])], 'readonly':[('line_type', 'not in', ['model', 'reference'])]}"/>
                                        <field name="primary"
                                               attrs="{'invisible': [('line_type', '!=', 'field')]}"/>
                                        <field name="inlined"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Triggers">
                                <field name="triggers">
                                    <tree string="Triggers" editable="bottom">
                                        <field name="name" string="Event"/>
                                        <field name="cron_lapse"
                                               attrs="{'invisible': [('name','!=','interval')]}"/>
                                        <field name="cron_units"
                                               attrs="{'invisible': [('name','!=','interval')]}"/>
                                        <field name="cron_restrictions"
                                               attrs="{'invisible': [('name','!=','interval')]}"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Conditions">
                                <field name="domain">
                                    <tree string="Conditions" editable="bottom">
                                        <field name="field"/>
                                        <field name="op"/>
                                        <field name="value"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_export_data_types" model="ir.ui.view">
            <field name="name">view.cenit.data_type.export</field>
            <field name="model">cenit.import_export</field>
            <field name="arch" type="xml">
                <form string="Export mappings">
                    Do you want to export the selected mappings?
                    <footer>
                        <button string="Export" name="export_data_types"
                                type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window name="Export mappings" res_model="cenit.import_export" view_id="view_export_data_types"
                    src_model="cenit.data_type"
                    key2="client_action_multi" view_mode="form" target="new" view_type="form" id="act_new_sub_menu"/>

        <record id="action_cenit_data_type" model="ir.actions.act_window">
            <field name="name">Mappings</field>
            <field name="res_model">cenit.data_type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_cenit_data_type_tree"/>
        </record>

        <menuitem id="menu_cenit_data_type" name="Mappings"
                  parent="menu_cenit_data" sequence="1"
                  action="action_cenit_data_type"/>


        <record id="view_import_data_types" model="ir.ui.view">
            <field name="name">view.cenit.data_type.import</field>
            <field name="model">cenit.import_export</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                      <field name="b_file" filename="filename"/>
                      <field name="filename" invisible="1"/>
                    </group>
                    <footer>
                        <button name="import_data_types" type="object" string="_Import" class="btn-primary"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window name="Import mappings" res_model="cenit.import_export"
                    view_id="view_import_data_types" src_model="cenit.data_type"
                    view_mode="form" target="new" view_type="form" id="action_cenit_import_datatype"/>

        <menuitem id="menu_cenit_datatype_import" name="Import Mappings"
                  parent="menu_cenit_data" sequence="2"
                  action="action_cenit_import_datatype"/>

    </data>
</openerp>
