<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Cenit Integrations Client</h2>
            <h3 class="oe_slogan">Integrate your Odoo with third party systems</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://cenit.io">
                    <img src="cenit_io.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Cenit IO</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Manage your systems integrations with no effort
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://cenit.io"
                   class="oe_button oe_big oe_tacky">Start your <span
                        class="oe_emph">free</span> trial</a>
            </div>
            <p class="oe_mt32 oe_websiteonly">
                Or download it and use it in your own Odoo server.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Requirements</h2>

        <p>The Cenit Integrations Client requires a few additional Python
            packages to be installed on your system. These dependencies can be
            easily installed using <b>pip</b> as follows:</p>
        <pre>pip install inflect</pre>
        <pre>pip install requests[security]</pre>
        <p>If not using <b>pip</b> you should manually install the following
            Python packages:</p>
        <ul>
            <li>inflect</li>
            <li>pyOpenSSL</li>
            <li>ndg-httpsclient</li>
            <li>pyasn1</li>
        </ul>
        <p>Actual package names depend on your specific system.</p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Setting up...</h2>
        <div class="oe_span12">
            <p class="oe_mt32">Check this
                <a href="https://www.youtube.com/watch?v=Xz7c1k0ZL_k">
                    screencast
                </a>
                to learn how to set it up.</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Your Integrations, the way you like them</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Benefit from the many integrations already at your disposal, and many yet to come.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="integrations.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Your Data, Your Services</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="datatypes.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Map your models so you can send them to any third party service.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Decide where and when your data goes</h2>

        <div class="oe_span6">
            <p class="oe_mt32">
Use your mappings and send the data around the internet.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="flows.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark oe_websiteonly">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Out of the Box Integrations available</h2>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a href="https://www.odoo.com/apps/modules/8.0/cenit_desk/">
                    <img class="oe_picture" src="icons/desk.png">

                    <div class="oe_demo_footer oe_centeralign">Desk</div>
                </a>
            </div>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a href="https://www.odoo.com/apps/modules/8.0/cenit_mailchimp/">
                    <img class="oe_picture" src="icons/mailchimp.png">

                    <div class="oe_demo_footer oe_centeralign">MailChimp</div>
                </a>
            </div>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a href="https://www.odoo.com/apps/modules/8.0/cenit_mandrill/">
                    <img class="oe_picture" src="icons/mandrill.png">

                    <div class="oe_demo_footer oe_centeralign">Mandrill</div>
                </a>
            </div>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a href="https://www.odoo.com/apps/modules/8.0/cenit_shipstation/">
                    <img class="oe_picture" src="icons/shipstation.png">

                    <div class="oe_demo_footer oe_centeralign">ShipStation</div>
                </a>
            </div>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a href="https://www.odoo.com/apps/modules/8.0/cenit_shipwire/">
                    <img class="oe_picture" src="icons/shipwire.png">

                    <div class="oe_demo_footer oe_centeralign">ShipWire</div>
                </a>
            </div>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a href="https://www.odoo.com/apps/modules/8.0/cenit_slack/">
                    <img class="oe_picture" src="icons/slack.png">

                    <div class="oe_demo_footer oe_centeralign">Slack</div>
                </a>
            </div>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a href="https://www.odoo.com/apps/modules/8.0/cenit_twilio/">
                    <img class="oe_picture" src="icons/twilio.png">

                    <div class="oe_demo_footer oe_centeralign">Twilio</div>
                </a>
            </div>
        </div>
        <div class="oe_span3">
            <div class="oe_row_img oe_centered">
                <a href="https://www.odoo.com/apps/modules/8.0/cenit_twitter/">
                    <img class="oe_picture" src="icons/twitter.png">

                    <div class="oe_demo_footer oe_centeralign">Twitter</div>
                </a>
            </div>
        </div>
    </div>
</section>
